ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2022-02-02T14:44:19',(''),(''),'ODA IFC SDK 22.8','22.1.21.13 - Exporter 22.1.21.13 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (RUS)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (RUS)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#105,#15);
#17=IFCPERSON($,'','alexei.andriyanov',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643799165);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#85,#86);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#92,0.01,.PLAN_VIEW.,$);
#94=IFCPROJECT('3ti5DPYLX1lvCcnwZZZDse',#20,'0001',$,$,'Project Name','Project Status',(#87,#92),#84);
#95=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#96=IFCBUILDING('3ti5DPYLX1lvCcnwZZZDsf',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#95);
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('3ti5DPYLX1lvCcnwWSSoDl',#20,'Level 1',$,'\X2\04230440043E04320435043D044C\X0\:8mm Head',#98,$,'Level 1',.ELEMENT.,0.);
#100=IFCCARTESIANPOINT((0.,0.,4000.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('3ti5DPYLX1lvCcnwZZZDsg',#20,'Default',$,$,#105,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('\X2\041D0430043704320430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',$,IFCTEXT(''),$);
#108=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,IFCTEXT(''),$);
#109=IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',$,IFCTEXT(''),$);
#110=IFCPROPERTYSINGLEVALUE('\X2\042004300437044004300431043E04420430043B\X0\',$,IFCTEXT(''),$);
#111=IFCPROPERTYSINGLEVALUE('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Enter address here'),$);
#112=IFCPROPERTYSINGLEVALUE('\X2\0414043004420430\X0\ \X2\04430442043204350440043604340435043D0438044F\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Issue Date'),$);
#113=IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,IFCTEXT('Owner'),$);
#114=IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\04210432043504340435043D0438044F\X0\ \X2\043E\X0\ \X2\043F0440043E0435043A04420435\X0\'),$);
#115=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Name'),$);
#116=IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('0001'),$);
#117=IFCPROPERTYSINGLEVALUE('\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Status'),$);
#118=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#107,#108,#109,#110));
#119=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#106),#118);
#120=IFCPROPERTYSET('1lUez88Vb6RfhlAYo0KoBW',#20,'\X2\041F0440043E044704350435\X0\',$,(#111,#112,#113,#114,#115,#116,#117));
#121=IFCRELDEFINESBYPROPERTIES('0mAK_CSJjDMQ8jRh3h2Obf',#20,$,$,(#106),#120);
#122=IFCCARTESIANPOINT((-13399.009138097259,7342.3658033339971,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#98,#123);
#125=IFCCARTESIANPOINT((19000.,0.));
#126=IFCPOLYLINE((#4,#125));
#127=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#126));
#128=IFCCARTESIANPOINT((9500.,0.));
#129=IFCAXIS2PLACEMENT2D(#128,#12);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#129,19000.,200.);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCEXTRUDEDAREASOLID(#130,#131,#9,8000.0000000000009);
#133=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#134=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135=IFCSURFACESTYLE('Default Wall',.BOTH.,(#134));
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#137=IFCSTYLEDITEM(#132,(#136),$);
#138=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#132));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#138));
#140=IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53d',#20,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350583',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#124,#139,'350583');
#141=IFCMATERIAL('Default Wall');
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#143));
#145=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#141);
#146=IFCMATERIALLAYER(#141,200.,$);
#147=IFCMATERIALLAYERSET((#146),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm');
#148=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,100.);
#149=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#20,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',$,$,(#197,#198,#199,#200,#201,#203),$,'398',$,.STANDARD.);
#150=IFCPROPERTYSINGLEVALUE('\X2\041F043E043B043E04360435043D04380435\X0\ \X2\044104420435043D044B\X0\',$,IFCIDENTIFIER('\X2\04120435044004420438043A0430043B044C043D043E0435\X0\'),$);
#151=IFCPROPERTYSINGLEVALUE('\X2\041304400430043D043804460430\X0\ \X2\043F043E043C043504490435043D0438044F\X0\',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSINGLEVALUE('\X2\041704300432043804410438043C043E04410442044C\X0\ \X2\0441043D043804370443\X0\',$,IFCLABEL('Level 1'),$);
#153=IFCPROPERTYSINGLEVALUE('\X2\041B0438043D0438044F\X0\ \X2\043F044004380432044F0437043A0438\X0\',$,IFCIDENTIFIER('\X2\041E0441043504320430044F\X0\ \X2\043B0438043D0438044F\X0\ \X2\044104420435043D044B\X0\'),$);
#154=IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.0000000000009),$);
#155=IFCPROPERTYSINGLEVALUE('\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\044104320435044004450443\X0\',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\0441043D043804370443\X0\',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\044104320435044004450443\X0\',$,IFCLENGTHMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\0441043D043804370443\X0\',$,IFCLENGTHMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('\X2\04210432044F0437044C\X0\ \X2\0441\X0\ \X2\0444043E0440043C043E043E04310440043004370443044E04490438043C\X0\ \X2\044D043B0435043C0435043D0442043E043C\X0\',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\044104320435044004450443\X0\',$,IFCLENGTHMEASURE(0.),$);
#161=IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\0441043D043804370443\X0\',$,IFCLENGTHMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('\X2\04210442043004340438044F\X0\ \X2\0432043E04370432043504340435043D0438044F\X0\',$,IFCLABEL('New Construction'),$);
#163=IFCPROPERTYSINGLEVALUE('\X2\0412043A043B044E044704380442044C\X0\ \X2\0430043D0430043B043804420438044704350441043A0443044E\X0\ \X2\043C043E04340435043B044C\X0\',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('\X2\04180441043F043E043B044C0437043E04320430043D04380435\X0\ \X2\0432\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,IFCIDENTIFIER('\X2\041D0435043D04350441044304490430044F\X0\'),$);
#165=IFCPROPERTYSINGLEVALUE('\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(19000.),$);
#167=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(30.400000000000009),$);
#168=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(152.),$);
#169=IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\042104420435043D044B\X0\'),$);
#170=IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('398'),$);
#171=IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\'),$);
#172=IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: Generic - 200mm'),$);
#173=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('Generic - 200mm'),$);
#174=IFCPROPERTYSINGLEVALUE('\X2\041A043E044D044404440438044604380435043D0442\X0\ \X2\043F043E0433043B043E04490435043D0438044F\X0\',$,IFCREAL(0.69999999999999996),$);
#175=IFCPROPERTYSINGLEVALUE('\X2\042804350440043E0445043E043204300442043E04410442044C\X0\',$,IFCINTEGER(3),$);
#176=IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\ \X2\04480442044004380445043E0432043A0438\X0\ \X2\043F04400438\X0\ \X2\043D04380437043A043E0439\X0\ \X2\0434043504420430043B043804370430044604380438\X0\',$,IFCINTEGER(0),$);
#177=IFCPROPERTYSINGLEVALUE('\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\043C04350441044204300445\X0\ \X2\04320441044204300432043A0438\X0\ \X2\044D043B0435043C0435043D0442043E0432\X0\',$,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#178=IFCPROPERTYSINGLEVALUE('\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\0442043E0440044604300445\X0\ \X2\044104420435043D\X0\',$,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#179=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(200.),$);
#180=IFCPROPERTYSINGLEVALUE('\X2\04240443043D043A04460438044F\X0\',$,IFCIDENTIFIER('\X2\041D0430044004430436043D044B0435\X0\ \X2\0441043B043E0438\X0\'),$);
#181=IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('Generic - 200mm'),$);
#182=IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\'),$);
#185=IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53d',#20,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161));
#186=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53d',#20,$,$,(#140),#185);
#187=IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53d',#20,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#163,#164,#165));
#188=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53d',#20,$,$,(#140),#187);
#189=IFCPROPERTYSET('1KcxAId$T5NuYnul$sw53d',#20,'\X2\041E043F0440043504340435043B0435043D04380435\X0\ \X2\043F043E043F0435044004350447043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\',$,(#150));
#190=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnu$$sw53d',#20,$,$,(#140),#189);
#191=IFCPROPERTYSET('3Dxr2iPIv3iBEdSdnpWexn',#20,'\X2\041F0440043E044704350435\X0\',$,(#169,#170,#171,#172,#173));
#192=IFCRELDEFINESBYPROPERTIES('1qOGKXuon5LPiNxugD5sAP',#20,$,$,(#140),#191);
#193=IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53d',#20,'\X2\042004300437043C04350440044B\X0\',$,(#166,#167,#168));
#194=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53d',#20,$,$,(#140),#193);
#195=IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53d',#20,'\X2\042104420430043404380438\X0\',$,(#162));
#196=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53d',#20,$,$,(#140),#195);
#197=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#20,'\X2\04130440043004440438043A0430\X0\',$,(#176));
#198=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#20,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#181,#182,#183));
#199=IFCPROPERTYSET('3OowDvMFTBUx1oZIM780oT',#20,'\X2\041F0440043E044704350435\X0\',$,(#169,#184));
#200=IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#20,'\X2\04210432043E04390441044204320430\X0\ \X2\0430043D0430043B043804420438044704350441043A043E0439\X0\ \X2\043C043E04340435043B0438\X0\',$,(#174,#175));
#201=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#20,'\X2\042104420440043E043804420435043B044C044104420432043E\X0\',$,(#177,#178,#179,#180));
#202=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#203=IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#20,'Pset_WallCommon',$,(#202));
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#205=IFCPROPERTYSET('21z1lj2ZD9MGL3UHbJ4YQM',#20,'Pset_QuantityTakeOff',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#207=IFCPROPERTYSET('0XtrE3YowOidBuCx7Nb568',#20,'Pset_ReinforcementBarPitchOfWall',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSET('0VIjVlJo3itW$c9lrSQ3tx',#20,'Pset_WallCommon',$,(#202,#204,#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('0wA3d8OKX5B9xKK9QXFtGy',#20,$,$,(#140),#205);
#212=IFCRELDEFINESBYPROPERTIES('3LS8ChSu14CAW$a2s4zPIq',#20,$,$,(#140),#207);
#213=IFCRELDEFINESBYPROPERTIES('3s8QIWeVb4EvnwJRQB5$7x',#20,$,$,(#140),#210);
#214=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#215=IFCCARTESIANPOINT((-13299.009138097259,-5757.6341966660048,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#7);
#217=IFCLOCALPLACEMENT(#98,#216);
#218=IFCCARTESIANPOINT((13000.,0.));
#219=IFCPOLYLINE((#4,#218));
#220=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#219));
#221=IFCCARTESIANPOINT((6500.0000000000018,0.));
#222=IFCAXIS2PLACEMENT2D(#221,#12);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,13000.000000000004,199.99999999999784);
#224=IFCAXIS2PLACEMENT3D(#3,$,$);
#225=IFCEXTRUDEDAREASOLID(#223,#224,#9,8000.0000000000009);
#226=IFCSTYLEDITEM(#225,(#136),$);
#227=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#225));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#220,#227));
#229=IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53e',#20,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#217,#228,'350584');
#230=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,100.);
#231=IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.0000000000009),$);
#232=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(13000.),$);
#233=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(20.800000000000001),$);
#234=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(104.00000000000001),$);
#235=IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53e',#20,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#151,#152,#153,#155,#156,#157,#158,#159,#160,#161,#231));
#236=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53e',#20,$,$,(#229),#235);
#237=IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53e',#20,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#163,#164,#165));
#238=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53e',#20,$,$,(#229),#237);
#239=IFCPROPERTYSET('1KcxAId$T5NuYnul$sw53e',#20,'\X2\041E043F0440043504340435043B0435043D04380435\X0\ \X2\043F043E043F0435044004350447043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\',$,(#150));
#240=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnu$$sw53e',#20,$,$,(#229),#239);
#241=IFCPROPERTYSET('0woZAhgP56OvAg9aTvt7J8',#20,'\X2\041F0440043E044704350435\X0\',$,(#169,#170,#171,#172,#173));
#242=IFCRELDEFINESBYPROPERTIES('2I8trv3QP5jf2YcsBMJ85L',#20,$,$,(#229),#241);
#243=IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53e',#20,'\X2\042004300437043C04350440044B\X0\',$,(#232,#233,#234));
#244=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53e',#20,$,$,(#229),#243);
#245=IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53e',#20,'\X2\042104420430043404380438\X0\',$,(#162));
#246=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53e',#20,$,$,(#229),#245);
#247=IFCPROPERTYSET('0D48e1xxhAgoQj50QrI2Ju',#20,'Pset_QuantityTakeOff',$,(#204));
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#249=IFCPROPERTYSET('2rNg3G$6B9kdSaG2cn7pRO',#20,'Pset_ReinforcementBarPitchOfWall',$,(#248));
#250=IFCPROPERTYSET('2wq6jupoGSiqyxHhnj6ufB',#20,'Pset_WallCommon',$,(#202,#204,#208,#209));
#251=IFCRELDEFINESBYPROPERTIES('1hNfiwoqbBwhPeGlSrUfPN',#20,$,$,(#229),#247);
#252=IFCRELDEFINESBYPROPERTIES('2BpLPITi96PBKcEswVsWRx',#20,$,$,(#229),#249);
#253=IFCRELDEFINESBYPROPERTIES('1FN9hdsfjEtwhujCd5h0$I',#20,$,$,(#229),#250);
#254=IFCCARTESIANPOINT((5800.9908619027428,-5657.6341966660038,0.));
#255=IFCAXIS2PLACEMENT3D(#254,#9,#6);
#256=IFCLOCALPLACEMENT(#98,#255);
#257=IFCCARTESIANPOINT((19000.,0.));
#258=IFCPOLYLINE((#4,#257));
#259=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#258));
#260=IFCCARTESIANPOINT((9500.,0.));
#261=IFCAXIS2PLACEMENT2D(#260,#12);
#262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,19000.,200.);
#263=IFCAXIS2PLACEMENT3D(#3,$,$);
#264=IFCEXTRUDEDAREASOLID(#262,#263,#9,8000.0000000000009);
#265=IFCSTYLEDITEM(#264,(#136),$);
#266=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#264));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#259,#266));
#268=IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53f',#20,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350585',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#256,#267,'350585');
#269=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,100.);
#270=IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.0000000000009),$);
#271=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(19000.),$);
#272=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(30.400000000000009),$);
#273=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(152.),$);
#274=IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53f',#20,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#151,#152,#153,#155,#156,#157,#158,#159,#160,#161,#270));
#275=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53f',#20,$,$,(#268),#274);
#276=IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53f',#20,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#163,#164,#165));
#277=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53f',#20,$,$,(#268),#276);
#278=IFCPROPERTYSET('1KcxAId$T5NuYnul$sw53f',#20,'\X2\041E043F0440043504340435043B0435043D04380435\X0\ \X2\043F043E043F0435044004350447043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\',$,(#150));
#279=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnu$$sw53f',#20,$,$,(#268),#278);
#280=IFCPROPERTYSET('2afgjM$wLAgfnz6H2BeokE',#20,'\X2\041F0440043E044704350435\X0\',$,(#169,#170,#171,#172,#173));
#281=IFCRELDEFINESBYPROPERTIES('23Rkjh$ffAL8nq3SK5tSIY',#20,$,$,(#268),#280);
#282=IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53f',#20,'\X2\042004300437043C04350440044B\X0\',$,(#271,#272,#273));
#283=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53f',#20,$,$,(#268),#282);
#284=IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53f',#20,'\X2\042104420430043404380438\X0\',$,(#162));
#285=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53f',#20,$,$,(#268),#284);
#286=IFCPROPERTYSET('3v23fCyf_0wNet8CfvjiOy',#20,'Pset_QuantityTakeOff',$,(#204));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#288=IFCPROPERTYSET('0hKboJPa0gGaz$iv3zIw8U',#20,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSET('1Y0rBMtJtsObOFyYlkjPqA',#20,'Pset_WallCommon',$,(#202,#204,#208,#209));
#290=IFCRELDEFINESBYPROPERTIES('0xC9bmpG539wOKSfL$H9o2',#20,$,$,(#268),#286);
#291=IFCRELDEFINESBYPROPERTIES('1598zWhpP158v0Rr6AHGZe',#20,$,$,(#268),#288);
#292=IFCRELDEFINESBYPROPERTIES('0PViAwuSL2wgjJw2A5q5DC',#20,$,$,(#268),#289);
#293=IFCCARTESIANPOINT((5700.9908619027419,7442.365803333998,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#9,#8);
#295=IFCLOCALPLACEMENT(#98,#294);
#296=IFCCARTESIANPOINT((13000.,0.));
#297=IFCPOLYLINE((#4,#296));
#298=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#297));
#299=IFCCARTESIANPOINT((6500.,0.));
#300=IFCAXIS2PLACEMENT2D(#299,#12);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,13000.,200.);
#302=IFCAXIS2PLACEMENT3D(#3,$,$);
#303=IFCEXTRUDEDAREASOLID(#301,#302,#9,8000.0000000000009);
#304=IFCSTYLEDITEM(#303,(#136),$);
#305=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#303));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#305));
#307=IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53g',#20,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350586',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#295,#306,'350586');
#308=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,100.);
#309=IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.0000000000009),$);
#310=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(13000.),$);
#311=IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(20.80000000000004),$);
#312=IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(104.),$);
#313=IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53g',#20,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#151,#152,#153,#155,#156,#157,#158,#159,#160,#161,#309));
#314=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53g',#20,$,$,(#307),#313);
#315=IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53g',#20,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#163,#164,#165));
#316=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53g',#20,$,$,(#307),#315);
#317=IFCPROPERTYSET('1KcxAId$T5NuYnul$sw53g',#20,'\X2\041E043F0440043504340435043B0435043D04380435\X0\ \X2\043F043E043F0435044004350447043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\',$,(#150));
#318=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnu$$sw53g',#20,$,$,(#307),#317);
#319=IFCPROPERTYSET('1cNznESV92ZhaRxnTbrFNf',#20,'\X2\041F0440043E044704350435\X0\',$,(#169,#170,#171,#172,#173));
#320=IFCRELDEFINESBYPROPERTIES('1N_ZGcyDTD2OqTIq8NO9$D',#20,$,$,(#307),#319);
#321=IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53g',#20,'\X2\042004300437043C04350440044B\X0\',$,(#310,#311,#312));
#322=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53g',#20,$,$,(#307),#321);
#323=IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53g',#20,'\X2\042104420430043404380438\X0\',$,(#162));
#324=IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53g',#20,$,$,(#307),#323);
#325=IFCPROPERTYSET('3qNSf82BFW_Nn98PcfY__Y',#20,'Pset_QuantityTakeOff',$,(#204));
#326=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#327=IFCPROPERTYSET('1f9J$8weGEUckMClbhklkg',#20,'Pset_ReinforcementBarPitchOfWall',$,(#326));
#328=IFCPROPERTYSET('2TmcM3bUSkZfE8gRIag2Be',#20,'Pset_WallCommon',$,(#202,#204,#208,#209));
#329=IFCRELDEFINESBYPROPERTIES('1z5at3mL14tRmdpT5btreR',#20,$,$,(#307),#325);
#330=IFCRELDEFINESBYPROPERTIES('0gu24iC3rCNuIX96O_Wto2',#20,$,$,(#307),#327);
#331=IFCRELDEFINESBYPROPERTIES('3qLgBN9MbFNuhB4CoPoamK',#20,$,$,(#307),#328);
#332=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#333=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#332));
#334=IFCRELDEFINESBYPROPERTIES('0F434fdpr2hQZfn5chB_GB',#20,$,$,(#99),#333);
#335=IFCPROPERTYSINGLEVALUE('\X2\04240430044104300434\X0\',$,IFCLENGTHMEASURE(0.),$);
#336=IFCPROPERTYSINGLEVALUE('\X2\042004300441044704350442043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(0.),$);
#337=IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\',$,IFCTEXT('Level 1'),$);
#338=IFCPROPERTYSINGLEVALUE('\X2\041F043E044104420440043E0435043D04380435\X0\ \X2\044D0442043004360430\X0\',$,IFCBOOLEAN(.T.),$);
#339=IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\04230440043E0432043D0438\X0\'),$);
#340=IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('305'),$);
#341=IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\'),$);
#342=IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: 8mm Head'),$);
#343=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('8mm Head'),$);
#344=IFCPROPERTYSINGLEVALUE('\X2\041104300437043E04320430044F\X0\ \X2\043E0442043C04350442043A0430\X0\',$,IFCIDENTIFIER('\X2\041104300437043E04320430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F0440043E0435043A04420430\X0\'),$);
#345=IFCPROPERTYSINGLEVALUE('\X2\041204350441\X0\ \X2\043B0438043D04380439\X0\',$,IFCIDENTIFIER('1'),$);
#346=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCLABEL('M_Level Head - Circle'),$);
#347=IFCPROPERTYSINGLEVALUE('\X2\041E043104400430043704350446\X0\ \X2\043B0438043D04380439\X0\',$,IFCLABEL('Centre'),$);
#348=IFCPROPERTYSINGLEVALUE('\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\04320442043E0440043E0433043E\X0\ \X2\043A043E043D04460430\X0\',$,IFCBOOLEAN(.T.),$);
#349=IFCPROPERTYSINGLEVALUE('\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\043F043504400432043E0433043E\X0\ \X2\043A043E043D04460430\X0\',$,IFCBOOLEAN(.F.),$);
#350=IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\',$,IFCINTEGER(0),$);
#351=IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('8mm Head'),$);
#352=IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\04230440043E04320435043D044C\X0\'),$);
#353=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#335));
#354=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#99),#353);
#355=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#165,#337,#338));
#356=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#99),#355);
#357=IFCPROPERTYSET('11rokIP8j9nhuAK$pWuxAD',#20,'\X2\041F0440043E044704350435\X0\',$,(#339,#340,#341,#342,#343));
#358=IFCRELDEFINESBYPROPERTIES('0qIxnOq8D5_vg1_pHRzKZx',#20,$,$,(#99),#357);
#359=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'\X2\042004300437043C04350440044B\X0\',$,(#336));
#360=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#99),#359);
#361=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'\X2\04130440043004440438043A0430\X0\(Type)',$,(#345,#346,#347,#348,#349,#350));
#362=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'\X2\041704300432043804410438043C043E044104420438\X0\(Type)',$,(#344));
#363=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\(Type)',$,(#351));
#364=IFCPROPERTYSET('2CZ0H69bn6Ph_fN1eRoTxK',#20,'\X2\041F0440043E044704350435\X0\(Type)',$,(#339,#352));
#365=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#140,#229,#268,#307),#99);
#366=IFCRELAGGREGATES('3LAZUm6u56WOhss_rlDPCH',#20,$,$,#94,(#106));
#367=IFCRELAGGREGATES('24NO9uov1AnvKZCNASW$ut',#20,$,$,#106,(#96));
#368=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#96,(#99));
#369=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#370=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#371=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#369,#370));
#372=IFCRELDEFINESBYPROPERTIES('3DquDclQj5CB7fOK8yItaF',#20,$,$,(#96),#371);
#373=IFCPROPERTYSINGLEVALUE('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Enter address here'),$);
#374=IFCPROPERTYSINGLEVALUE('\X2\0414043004420430\X0\ \X2\04430442043204350440043604340435043D0438044F\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Issue Date'),$);
#375=IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,IFCTEXT('Owner'),$);
#376=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Name'),$);
#377=IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('0001'),$);
#378=IFCPROPERTYSINGLEVALUE('\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Status'),$);
#379=IFCPROPERTYSET('1Mg0GF5In9mAbdRRyJrs7W',#20,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#107,#108,#109,#110));
#380=IFCRELDEFINESBYPROPERTIES('3N0mfGp4L2AA5Ls8op36UV',#20,$,$,(#96),#379);
#381=IFCPROPERTYSET('1lu6nEmBn9Ah2hlr3LlFxd',#20,'\X2\041F0440043E044704350435\X0\',$,(#114,#373,#374,#375,#376,#377,#378));
#382=IFCRELDEFINESBYPROPERTIES('1GMtMnYV5DUP$oJ4MjnOZw',#20,$,$,(#96),#381);
#383=IFCRELASSOCIATESMATERIAL('0tITA5xY94PQnUMflXFf8W',#20,$,$,(#140),#148);
#384=IFCRELASSOCIATESMATERIAL('33CNogYn5DYeoCcZHilZrr',#20,$,$,(#149),#147);
#385=IFCRELASSOCIATESMATERIAL('1GZ63$AI15Gw6C9I0BqQOt',#20,$,$,(#229),#230);
#386=IFCRELASSOCIATESMATERIAL('0EOSMSVKD69Q04Rr82F9h2',#20,$,$,(#268),#269);
#387=IFCRELASSOCIATESMATERIAL('0qT0u116z4wfPz18bnB6$V',#20,$,$,(#307),#308);
#388=IFCRELDEFINESBYTYPE('0EvUx97_vFZPH7BXbhvzDQ',#20,$,$,(#140,#229,#268,#307),#149);
#389=IFCRELDEFINESBYPROPERTIES('2ySewb3TP5Agjp3tCBxUlC',#20,$,$,(#99),#361);
#390=IFCRELDEFINESBYPROPERTIES('3N_gYs7or8aPTJbUV6ajfj',#20,$,$,(#99),#362);
#391=IFCRELDEFINESBYPROPERTIES('2a3knO5Sf5owodiZRYN7cH',#20,$,$,(#99),#363);
#392=IFCRELDEFINESBYPROPERTIES('0Wa3j9WMP6RAwIAes21yX9',#20,$,$,(#99),#364);
#393=IFCRELCONNECTSPATHELEMENTS('1vlc4m1l1D5w06Bt5mD_WI',#20,'1KcxAId$T5NuYnv7xsw53d|1KcxAId$T5NuYnv7xsw53e','Structural',$,#140,#229,(),(),.ATEND.,.ATSTART.);
#394=IFCRELCONNECTSPATHELEMENTS('3WcwA81gL4dx02safkBCos',#20,'1KcxAId$T5NuYnv7xsw53d|1KcxAId$T5NuYnv7xsw53g','Structural',$,#140,#307,(),(),.ATSTART.,.ATEND.);
#395=IFCRELCONNECTSPATHELEMENTS('0WeXg5N_X2t9GSq$cWHXC1',#20,'1KcxAId$T5NuYnv7xsw53e|1KcxAId$T5NuYnv7xsw53f','Structural',$,#229,#268,(),(),.ATEND.,.ATSTART.);
#396=IFCRELCONNECTSPATHELEMENTS('0ix6Ug4A90MQ7RFcpCtr3Q',#20,'1KcxAId$T5NuYnv7xsw53f|1KcxAId$T5NuYnv7xsw53g','Structural',$,#268,#307,(),(),.ATEND.,.ATSTART.);
#397=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#127,#138,#220,#227,#259,#266,#298,#305),$);
ENDSEC;

END-ISO-10303-21;